# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Corel.MindManager23
PackageVersion: 23.2.209.0
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: msi
NestedInstallerFiles:
- RelativeFilePath: MindManager 23.msi
ProductCode: '{EBE3CC1D-70E2-4D43-8507-94E05706FE39}'
Installers:
- Architecture: x64
  InstallerUrl: https://download.mindjet.com/MindManager_64bit_23.2.209_Admin.zip
  InstallerSha256: D66B4F7D5A53AF6335A09EF4D276E3D71908C514205003AA15CD10A57A5B297F
ManifestType: installer
ManifestVersion: 1.6.0
