# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Corel.MindManager23
PackageVersion: 23.2.209.0
PackageLocale: en-US
Publisher: Corel Corporation
PackageName: MindManager 23
License: Proprietary
ShortDescription: MindManager is a commercial application software for creating mind maps.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
